<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mike.tpdisk" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MyActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="token"
                    android:scheme="tpyadisk" />
            </intent-filter>
        </activity>



        <activity
            android:name=".Logged"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>

        <activity
            android:name=".preferences.PreferencesActivity"
            android:label="@string/preferences_activity"
            android:launchMode="singleTask" >
        </activity>

        <service
            android:name=".UrlService"
            android:exported="false" >
        </service>

        <receiver
            android:name=".DownloadStateReceiver"
            android:enabled="true"
            android:exported="true" >
        </receiver>

        <service
            android:name=".URIService"
            android:enabled="true"
            android:exported="true" >
        </service>
    </application>

</manifest>
